<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QZoomGraphicDlg</class>
 <widget class="QDialog" name="QZoomGraphicDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QZoomGraphicView" name="qZoomGraphicView"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QZoomGraphicView</class>
   <extends>QGraphicsView</extends>
   <header>QZoomGraphicView/qzoomgraphicview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
